<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/transparent"
    tools:context=".view.DialogActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/dialog_close_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:onClick="clickClose"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="48dp">

        <ImageView
            android:id="@+id/dialog_record_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_history_edu_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/dialog_record_image"
            android:textColor="@color/white"
            android:text="재생버튼을 눌러 내 걸음을 기록해주세요.\n나의 걸음 기록을 볼 수 있어요."/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/dialog_certify_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_emoji_events_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/dialog_certify_image"
            android:textColor="@color/white"
            android:text="재생버튼을 눌러 내 걸음을 기록해주세요.\n나의 걸음 기록을 볼 수 있어요."/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/dialog_my_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_person_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/dialog_my_image"
            android:textColor="@color/white"
            android:text="재생버튼을 눌러 내 걸음을 기록해주세요.\n나의 걸음 기록을 볼 수 있어요."/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/dialog_setting_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_settings_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/dialog_setting_image"
            android:textColor="@color/white"
            android:text="재생버튼을 눌러 내 걸음을 기록해주세요.\n나의 걸음 기록을 볼 수 있어요."/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="50dp"
        android:paddingLeft="40dp">

        <CheckBox
            android:id="@+id/dialog_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/dialog_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:button="@drawable/main_dialog_check_box_selector"/>

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7일 동안 보지 않기"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>