<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".view.OnlineCertificationActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/certification_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="온라인 완주 인증서"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="clickShare"
            android:src="@android:drawable/ic_menu_share"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="clickDownload"
            android:src="@android:drawable/stat_sys_download_done"
            app:tint="@color/white" />
    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/certification_toolbar"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:cardBackgroundColor="@color/main"
            app:cardCornerRadius="8dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/certification_container_box"
                android:orientation="vertical"
                android:weightSum="10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintHeight_percent="0.7"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/certification_information_step"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:text="걸음수" />

                        <TextView
                            android:id="@+id/certification_step_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/certification_information_step"
                            android:layout_centerHorizontal="true"
                            android:text="7,980걸음"
                            android:textColor="#ff333333"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/certification_information_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:text="거리" />

                        <TextView
                            android:id="@+id/certification_distance_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/certification_information_distance"
                            android:layout_centerHorizontal="true"
                            android:text="5.3km"
                            android:textColor="#ff333333"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.5">
                    <TextView
                        android:id="@+id/certification_text_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/certification_text_example"
                        android:padding="16dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/certification_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2021-05-24"
                        android:layout_below="@+id/certification_text_default"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/certification_logo"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/main_logo01"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_below="@id/certification_date"/>
                    <ImageView
                        android:id="@+id/certification_complete_mark"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_toRightOf="@id/certification_logo"
                        android:src="@drawable/complete_mark"
                        android:layout_below="@id/certification_date"
                        android:layout_marginRight="16dp"/>
                </RelativeLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</RelativeLayout>