<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">

<!--    <ImageView-->
<!--        android:id="@+id/login_logo_image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:src="@drawable/login_bi"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintHeight_percent="0.28"/>-->

    <LinearLayout
        android:id="@+id/login_logo_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/main"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.28">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STEP FOR WATER"
            android:fontFamily="@font/font_ex"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="희망걷기대회"
            android:fontFamily="@font/font_ex"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/login_logo_image"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radio_button_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTint="@color/selector_login_radio_button"
                android:button="@drawable/login_radio_button_selector"
                android:layout_marginRight="32dp"
                android:text="@string/login_radio_btn01" />

            <RadioButton
                android:id="@+id/radio_button_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:buttonTint="@color/selector_login_radio_button"
                android:button="@drawable/login_radio_button_selector"
                android:text="@string/login_radio_btn02" />
        </RadioGroup>

        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/edit_container_private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_phone_ph"
                android:inputType="phone"
                android:background="@drawable/edit_text_basic_box"
                android:theme="@style/AppTheme"
                android:padding="12dp"
                android:textSize="14sp"
                android:layout_marginBottom="12dp"
                android:maxLines="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_name_ph"
                android:background="@drawable/edit_text_basic_box"
                android:theme="@style/AppTheme"
                android:padding="12dp"
                android:textSize="14sp"
                android:inputType="text"/>
        </LinearLayout>


        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/edit_container_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_code_ph"
                android:background="@drawable/edit_text_basic_box"
                android:padding="12dp"
                android:textSize="14sp"
                android:inputType="number"
                android:theme="@style/AppTheme"
                android:layout_marginBottom="12dp"
                android:maxLines="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_phone_ph"
                android:background="@drawable/edit_text_basic_box"
                android:padding="12dp"
                android:textSize="14sp"
                android:theme="@style/AppTheme"
                android:inputType="phone"
                android:layout_marginBottom="12dp"
                android:maxLines="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_name_ph"
                android:background="@drawable/edit_text_basic_box"
                android:padding="12dp"
                android:theme="@style/AppTheme"
                android:textSize="14sp"
                android:inputType="text"/>
        </LinearLayout>

        <Button
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_btn_login"
            android:background="@drawable/active_button_selector"
            app:backgroundTint="@null"
            android:fontFamily="@font/font_ex"
            android:layout_marginBottom="16dp"
            android:onClick="clickLogin"/>

        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_btn_home"
            android:background="@drawable/none_active_button_selector"
            app:backgroundTint="@null"
            android:fontFamily="@font/font_ex"
            android:onClick="clickHome"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이 어플은 희망걷기대회 전용 앱입니다."
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="#ff333333"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>