<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_profile_set_complete_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        app:tint="@color/black"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="회원 정보가 수정되었습니다."
        android:layout_marginTop="8dp"
        android:textColor="#ff333333"/>


        <Button
            android:id="@+id/btn_profile_set_complete_done"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="확인"
            android:fontFamily="@font/font_ex"
            android:textColor="@color/white"
            android:background="@drawable/active_button_selector"
            app:backgroundTint="@null"/>




</LinearLayout>