<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/bottom_04_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:fontFamily="@font/font_ex"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="18sp"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bottom_04_toolbar"
        android:orientation="vertical"
        android:background="@color/background"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bottom4_tv_app_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앱설정"
                    android:fontFamily="@font/font_ex"
                    android:textColor="#ff333333"
                    android:layout_margin="16dp"/>
                <FrameLayout
                    android:id="@+id/bottom4_line01"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffdddddd"
                    android:layout_below="@id/bottom4_tv_app_setting"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/bottom4_tv_notification_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:text="공지사항 알림 설정"
                    android:layout_below="@id/bottom4_line01"
                    android:layout_margin="16dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_alignBottom="@id/bottom4_tv_notification_setting"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bottom4_tv_app_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앱정보"
                    android:fontFamily="@font/font_ex"
                    android:textColor="#ff333333"
                    android:layout_margin="16dp"/>
                <TextView
                    android:id="@+id/bottom4_tv_using_access"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용약관"
                    android:textColor="#ff333333"
                    android:layout_below="@id/bottom4_tv_app_information"
                    android:layout_margin="16dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_alignBottom="@id/bottom4_tv_using_access"/>
                <FrameLayout
                    android:id="@+id/bottom4_line03"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffdddddd"
                    android:layout_below="@id/bottom4_tv_using_access"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/bottom4_tv_private_access"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보처리방침"
                    android:textColor="#ff333333"
                    android:layout_below="@id/bottom4_line03"
                    android:layout_margin="16dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_alignBottom="@id/bottom4_tv_private_access"/>

                <FrameLayout
                    android:id="@+id/bottom4_line04"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffdddddd"
                    android:layout_below="@id/bottom4_tv_private_access"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/bottom4_tv_version_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="버전정보"
                    android:textColor="#ff333333"
                    android:layout_below="@id/bottom4_line04"
                    android:layout_margin="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v.1.1"
                    android:textColor="#ff333333"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_alignBottom="@id/bottom4_tv_version_information"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="로그아웃"
            android:fontFamily="@font/font_ex"
            android:background="@drawable/active_button_selector"
            app:backgroundTint="@null"/>
    </LinearLayout>

</RelativeLayout>