<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/tab4_ranking_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:id="@+id/tab4_ranking_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_rating"
            android:textColor="#ff333333"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tab4_my_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tab4_ranking_text"
            android:layout_marginLeft="8dp"
            android:text="684위"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ff333333"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/tab4_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffcccccc"
        android:layout_below="@id/tab4_ranking_container"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tab4_ranking_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab4_line1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

</RelativeLayout>