<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/bottom_01_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/title01"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/menu_ic_show_customer_center"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_question"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/menu_ic_show_dialog"
                android:clickable="true"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_pages"
                android:layout_gravity="end"
                android:layout_marginRight="4dp" />
        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bottom_01_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:elevation="0dp"
            app:tabIndicatorHeight="0dp"
            app:tabBackground="@drawable/bottom_01_tab_background"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/none_active"
            app:tabIndicatorColor="@color/main"/>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bottom_01_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>