<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/bottom_01_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title01" />

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/bottom2_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6,000걸음을 걸으면 완주미션을 완료할 수 있어요"
        android:layout_margin="16dp"
        android:gravity="center"
        android:background="@drawable/bottom2_information_text_box"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ff333333"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6,000걸음 완주미션 성공"
        android:gravity="center"
        android:textColor="#ffff8800"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:lottie_rawRes="@raw/liquid"
            app:lottie_autoPlay="true"
            app:lottie_repeatCount="-1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6,220걸음"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#ff434343"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bottom2_btn_certification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="완주 인증서 보기"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/bottom2_btn_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="기록 공유하기"
            android:layout_margin="8dp"/>
    </LinearLayout>

</LinearLayout>